AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  TelegramTasweerBot-Lambda

Globals:
  Function:
    Timeout: 9

Parameters:
    StageEnv:
      Type: String
      AllowedValues:
        - dev
        - prod

Mappings:
  StageMappings:
    dev:
      stage: dev
    prod:
      stage: prod

Resources:
  TelegramTasweerBotFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: TelegramTasweerBot/
      Handler: TelegramTasweerBot_Lambda.lambda_handler
      Runtime: python3.9
      Environment:
        Variables:
          stage: !FindInMap [StageMappings, !Ref StageEnv, stage]
      MemorySize: 1024
      ReservedConcurrentExecutions: 10
      Policies:
        - RekognitionDetectOnlyPolicy: {}
        - Statement:
          - Effect: "Allow"
            Action:
              - ssm:GetParameters
              - ssm:GetParameter
              - ssm:GetParametersByPath
            Resource:
              - '*'
              - 'arn:aws:ssm:::parameter/telegramtasweerbot/*'
          - Effect: Allow
            Action: s3:*
            Resource: 
              - "arn:aws:s3:::telegramtasweerbot-dev-faceblur-in/*"
              - "arn:aws:s3:::telegramtasweerbot-dev-faceblur-out/*"
              - "arn:aws:s3:::telegramtasweerbot-prod-faceblur-in/*"
              - "arn:aws:s3:::telegramtasweerbot-prod-faceblur-out/*"
      Architectures:
        - x86_64
      Events:
        TelegramWebHook:
          Type: Api 
          Properties:
            Path: /
            Method: POST

Outputs:
  TelegramApi:
    Description: "API Gateway endpoint URL for Prod stage for TelegramTasweerBot function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
